.grid-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  margin-top: 1.6rem;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2.7rem;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
}
.grid-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18.5rem;
  height: 16rem;
}
